language: cpp
os: linux
dist: xenial
compiler: gcc
install:
- sudo apt-get install -qq qt5-default tree
script:
- "./scripts/compile_opencv.sh"
- "./scripts/compile_autopanorama.sh"
- "./scripts/linux_deploy.sh build/autopanorama/autopanorama"
deploy:
  provider: launchpad
  slug: "~tytan/autopanorama/+git/master"
  oauth_token:
    secure: XVicSJdk90VtlCBeiTtUohY6e1rG0+0BG9Dx+tKblUVIw8b4dH9mJWEGkUWPpJT8dKHlutLXNlNrj6krEzycuB/xnbPsVeJeaniYegRf3N5tyWYtIcTlTP7lkdD09AGPqJ3wAxsipSjt0bFUjv6YrVt0omTPlMedHWmxvwtkCZUQj0b2zCAEoDSv6tJaBRRGp1nfLg54qkV7ON2lWb9sd/h20K9o46sNqtfkBvtx21gv7pPx2OM2V6m3aF+bvuGqwoSQACZVwX/Mvs74ncS0Kguv84OwBUegcxvQf6ETaIvdZqpf4KLsQMeRCTq00RIfu8FzfL9iu6owD4pEDxyJhxUUrSKRQKR2V4tEB3qeIwYpxSffHmNJHJJ6JfgS6szjU3dMkKBquDYO5TBCILD/Hvt3flNZ1JmqLjeKkB/XQa70Alv8rUcvZqFRZP0l26vztSQEbC+Isl8ntohSjBYqFMQJoBC3sCNIKpW5kAHT+F58oLP7hw+MeiA6AHhEV+YvQgz5zSTpNj7FfJ+8mGlgsxXV1IVe3JsNk7ctEOCzvZ+8KX/U0/mpsXfAsFShP+w+YP5ntfbyxNqchn2XLVA/F+JwOzN5BQ6qHnman/4l0RDaocv+DuwqhXx7h2llLfwLg9QjgN6RGODFz6uIyjbzSelT+Iq4bR3N5oZItEGjp/g=
  oauth_token_secret:
    secure: T67aowFYhJLOvOOTJ4Dz5ZCY1t3Qb0QFaaFYi/PJYFSe7PBvveOqfqx+J6FxD8lRkNb8LWv3yMaYPp0FzpAuuAztDsGeQpwTT5j47tunFA1IKI8kEeNPhcZ/vemWkF52rHcXQ/x8hIsYrqO+Q/igXdxi4W6HPx/GxcPJW0C0OooVPEO/8Zg0cKQ+ntbkouogi8pFx9LWvrV/DHCzFEO1kdDazUi7wyUyDY+N5ml//PlrjWcHl1z1inCKGH1/cRLqP0ZDZ3jMKSvYbM394RPlQR1IuhAfykp4r6WzONsv3nOediEjjiOUyJEVYGS9+hdGcHRhYtZJFga+pw3tZDFpegndtyr2U3w+6xFkIcZUlVR1zqdVcriisTxcioj8QtP5NAhViIwLvWW0b35+/l+b+wMZgwn8r7txsyQhGvNZugHVeXzEWTrTslQgHA9fP4tbwbfmJ4+v/cPY89Y3QbtTkVdNy12h9kbIgGdQ1k7TR4LLocvDrXmu36r9Vsdqq+UWZqJkbK39vVq5Cst9V+nrE+c5WuV29HrqPkJkOAiD6Q8Ok9itLAOF3iQ0TegRaKnH+/1EweAKgfiTa6KhQgCnUNKsm1sDeiNpcu7J0WP6yXXr0HKWxrn2UgY5CS4ZHtuGB7N7nj0NzjzGQTc7J3BKqeVQ3ip2tGMDsw4azbthGcU=
