language: cpp
os: linux
dist: xenial
compiler: gcc
install:
- sudo apt-get install -qq qt5-default tree
script:
- "./scripts/compile_opencv.sh"
- "./scripts/compile_autopanorama.sh"
- "./scripts/linux_deploy.sh build/autopanorama/autopanorama"
deploy:
  provider: releases
  api_key:
    secure: MaVyXkXrFJfY21xlVgbaWiLP9xzlw1q8nuPnZbXpBIntWZRxD/0U851HJOzQFRI2yl/c8d4XO1m+8XOqC4P0DpIAOqiBm55P5S+SeRp/sJ3diaiRYIKPWhVvyKIKIGHoNIa3WOZYNTH2k82h2jSt2wS9JS/yAXeDVSbir4Z/vbiU4LyRdPUtO8M3J2gDuGlzCzqCw0my7qptLfTuwfa9aRLjAZpFtz5z42u9r1EcKhfqG9/UU3jfwIoOoxxM0ARaOxF2WJZYK3iWmXRBPYWXwfV/UuFm/E09TMfhl6SWWVeG+HREZhF3MYj3uSMG4VkSfEOO4SrcxuALTP29kM0y+Ke1Gdr38bmJVXVMhKCdXrfbO/x/unOgWnkKCJfHrCg1xdGKuyxF5J2RALHBBNUCqfLhK9/TSQvtVDTUzSYu6zLJRnQLUzlCv2k6zqexPyan3jXFyfmOivvL6qyOeDxo8Nh5HseJkl3xHD+sc0BugXMrKJ53AQXTvLYdur8C79NGITDWdSLByuYj3i6ZEZ/pbsnKP6yxCRKosROcKpnRVe1kh6vQkjxL3wJLGK5XSIcJwkSHSlkeTxaVuC7JCe6yfrum8B3zEZvZ/h3dts4tkNSV+NyorE3oPqUa7NbQjlJCma6H0H0RLu2IiF52h5PQloEy0027tAwtCfDNImIpO7M=
  file_glob: true
  file: "*.deb"
  skip_cleanup: true
  on:
    tags: true
